body {
  background-color: white;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.user-input {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
  color: white;
  font-family: "Montserrat", sans-serif;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
}

.header img {
  width: 35%;
  max-width: 300px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.smallest {
  font-size: 8px;
  color: #fff;
}

.login-button {
  margin-top: 3%;
  font-size: 16px;
  padding: 8px 16px;
  border: 2px solid #333;
  border-radius: 5px;
  transition: all 0.2s ease;
  background-color: lightpink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#222
}

.login-button:hover {
  font-size: 18px;
  background-color: #fff;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.home1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home1 img {
  margin: 8%;
}

.home1 img:hover {
  max-width: 35%;
}

.home-content img {
  max-width: 30%;
}

.nav {
  padding-left: 15%;
  padding-top: 30%;
}

.continent-card img {
  max-width: 400px;
  height: auto;
  margin-bottom: 10px;
}

.continent-card p {
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.continent-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* background-color: #f2f2f2; */
  background-image: linear-gradient( #6f6f6f);
  padding: 10px;
  border-radius: 5px;
  color: white;
  width: auto;
}

.continent-card:hover {
  background-color: #ffffff;
  border-color: white;
  border-width: 2px;
  border-style: solid;
}

.continent-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding: 2%;
} 

.city-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin: 2%;
}

.city-card img {
  max-width: 500px;
}

.city-card {
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
  background-image: linear-gradient(#545454);
  padding: 10px;
  border-radius: 5px;
  color: #333;
  width: auto;
} 

.city-card:hover {
  background-color: #ffffff;
  border-color: lightpink;
  border-width: 2px;
  border-style: solid;
} 



.food-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding: 2%;
}

.food-card img {
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.food-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  color: #333;
}

.food-card:hover {
  background-color: #ffffff;
  border-color: lightpink;
  border-width: 2px;
  border-style: solid;
}

.nav-bar {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  /* border: 2px solid #333;
  border-radius: 5px;
  background-color: lightpink; */
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
}


.nav-item {
  padding: 5px 10px;
  color: #fff;
  font-size: 16px;
  margin-right: 10px;
  transition: font-size 0.2s ease;
}



.continent-focus-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  color: #333;
  width: 55%;
  margin: 0 auto;
  margin-top: 50px;
}

.continent-focus-page div {
  margin: 2%;
}

.continent-focus-page img {
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.continent-focus-card img {
  max-width: 50px;
  margin-right: 10%;
  margin-left: 2%;
  margin-top: 2%;
}

.continent-focus-card p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 20px;
}

.continent-focus-card {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  text-align: left;
  background-color: lightgray;
  color: #f2f2f2;
  border-radius: 5px;
  margin: 2%;
}

.food-focus-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.food-focus-page div {
  margin: 2%;
}

.food-focus-page img {
  max-width: 300px;
}

.food-focus-card img {
  max-width: 50px;
}

.food-focus-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.city-focus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
  border-radius: 5px;
  color: #333;
  width: 55%;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  padding: 3%;
}

.city-focus-img {
  max-width: 300px;
  margin: 2%;
}

.city-focus p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 15px;
}

.belongs-title {
  color: lightpink;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.relationship-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15%;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
}

.relationship-grid img{
  max-width: 150px;
}